<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        form {
            margin-top: 20px;
            text-align: center;
        }

        select {
            font-size: 1.2em;
            padding: 5px;
        }

        input[type="submit"] {
            font-size: 1.2em;
            padding: 10px;
            cursor: pointer;
        }
        h2,p {
            text-align: center;
        }
    </style>
</head>
<body>

    <body>
        <h1>Seat Reservations</h1>
        <form method="post" action="{{ url_for('reservations') }}">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br>
            <label for="row">Seat Row (1-12):</label>
            <input type="number" id="row" name="row" min="1" max="12" required><br>
            <label for="column">Seat Column (1-4):</label>
            <input type="number" id="column" name="column" min="1" max="4" required><br>
            <input type="submit" value="Reserve">
        </form>
        <p><a href="{{ url_for('/') }}">Back to Main Menu</a></p>

    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('admin') }}"> Admin</a>
        <a href="{{ url_for('reservation') }}">Reservations</a>
    </nav>

<hr>
